% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{android-app-links}
\BIBentryALTinterwordspacing
{Google}, ``Android app links,'' 2023, android Developer Documentation.
  [Online]. Available: \url{https://developer.android.com/training/app-links}
\BIBentrySTDinterwordspacing

\bibitem{ios-universal-links}
\BIBentryALTinterwordspacing
{Apple}, ``Universal links,'' 2023, iOS Developer Documentation. [Online].
  Available: \url{https://developer.apple.com/ios/universal-links/}
\BIBentrySTDinterwordspacing

\bibitem{android-intents}
\BIBentryALTinterwordspacing
{Google}, ``Intent and intent filters,'' 2023, android Developer Documentation.
  [Online]. Available:
  \url{https://developer.android.com/guide/components/intents-filters}
\BIBentrySTDinterwordspacing

\bibitem{ios-url-schemes}
\BIBentryALTinterwordspacing
{Apple}, ``Custom url schemes,'' 2023, iOS Developer Documentation. [Online].
  Available:
  \url{https://developer.apple.com/documentation/xcode/defining-a-custom-url-scheme-for-your-app}
\BIBentrySTDinterwordspacing

\bibitem{rfc8252}
\BIBentryALTinterwordspacing
W.~Denniss and J.~Bradley, ``Oauth 2.0 for native apps,'' October 2017, rFC
  8252. [Online]. Available: \url{https://tools.ietf.org/rfc/rfc8252.txt}
\BIBentrySTDinterwordspacing

\bibitem{mobile-app-security}
M.~Egele, D.~Brumley, Y.~Fratantonio, and C.~Kruegel, ``An empirical study of
  cryptographic misuse in android applications,'' in \emph{ACM Conference on
  Computer and Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 73--84.

\bibitem{rfc7515}
\BIBentryALTinterwordspacing
M.~Jones, J.~Bradley, and N.~Sakimura, ``Json web signature (jws),'' May 2015,
  rFC 7515. [Online]. Available: \url{https://tools.ietf.org/rfc/rfc7515.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc7519}
\BIBentryALTinterwordspacing
------, ``Json web token (jwt),'' May 2015, rFC 7519. [Online]. Available:
  \url{https://tools.ietf.org/rfc/rfc7519.txt}
\BIBentrySTDinterwordspacing

\bibitem{w3c-did-core}
\BIBentryALTinterwordspacing
{W3C}, ``Decentralized identifiers (dids) v1.0,'' July 2022, w3C
  Recommendation. [Online]. Available: \url{https://www.w3.org/TR/did-core/}
\BIBentrySTDinterwordspacing

\bibitem{did-key-spec}
\BIBentryALTinterwordspacing
D.~Longley, D.~Zagidulin, and M.~Sporny, ``The did:key method v0.7,'' 2021, w3C
  Community Group Report. [Online]. Available:
  \url{https://w3c-ccg.github.io/did-method-key/}
\BIBentrySTDinterwordspacing

\bibitem{did-web-spec}
\BIBentryALTinterwordspacing
O.~Steele, M.~Sporny, and D.~Longley, ``The did:web method v0.1,'' 2021, w3C
  Community Group Report. [Online]. Available:
  \url{https://w3c-ccg.github.io/did-method-web/}
\BIBentrySTDinterwordspacing

\bibitem{ed25519}
D.~J. Bernstein, N.~Duif, T.~Lange, P.~Schwabe, and B.~Yang, ``High-speed
  high-security signatures,'' \emph{Journal of Cryptographic Engineering},
  vol.~2, no.~2, pp. 77--89, 2012.

\bibitem{sha256-security}
{NIST}, ``Secure hash standard (shs),'' August 2015, fIPS PUB 180-4.

\end{thebibliography}
