\relax 
\citation{android-app-links,ios-universal-links}
\citation{android-intents,ios-url-schemes}
\citation{ios-universal-links}
\citation{android-app-links}
\citation{rfc8252}
\citation{mobile-app-security}
\citation{rfc7515}
\citation{rfc7519}
\citation{w3c-did-core}
\citation{did-key-spec}
\citation{did-web-spec}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Link Security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}JSON Web Signatures and Tokens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decentralized Identity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Protocol Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Protocol Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Metadata Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Security Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Reference Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Payload Capacity Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{2}{}\protected@file@percent }
\citation{ed25519}
\citation{sha256-security}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Link Creation Performance}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:creation-performance}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Link Verification Performance}}{3}{}\protected@file@percent }
\newlabel{tab:verification-performance}{{II}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compression Analysis}}{3}{}\protected@file@percent }
\newlabel{tab:compression}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Link Creation Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Verification Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Compression Effectiveness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Threat Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cryptographic Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}DID Security Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications and Use Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Future Work}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{android-app-links}{1}
\bibcite{ios-universal-links}{2}
\bibcite{android-intents}{3}
\bibcite{ios-url-schemes}{4}
\bibcite{rfc8252}{5}
\bibcite{mobile-app-security}{6}
\bibcite{rfc7515}{7}
\bibcite{rfc7519}{8}
\bibcite{w3c-did-core}{9}
\bibcite{did-key-spec}{10}
\bibcite{did-web-spec}{11}
\bibcite{ed25519}{12}
\bibcite{sha256-security}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
