This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sdlp-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            891 strings with 8882 characters,
and the built_in function-call counts, 6771 in all, are:
= -- 549
> -- 135
< -- 16
+ -- 66
- -- 29
* -- 315
:= -- 1179
add.period$ -- 27
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 36
cite$ -- 13
duplicate$ -- 519
empty$ -- 576
format.name$ -- 36
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 121
newline$ -- 82
num.names$ -- 13
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 119
swap$ -- 353
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 160
